# Dev_Scaffold

./: .gitignore  CLAUDE.md  LICENSE  README.md  blog_context.md
.claude/: settings.local.json
DevScaffold/: DevScaffold.slnx  scaffold_validation_principles.md
DevScaffold/Scaffold.Agent.Protocol/: ADR-Protocol.md  Scaffold.Agent.Protocol.csproj
DevScaffold/Scaffold.Agent.Protocol/protos/: commands.proto  events.proto  inference.proto  models.proto
DevScaffold/Scaffold.Application/: AuditEvent.cs  InferenceResultHandler.cs  PostProcessorContext.cs  RefinementStrategy.cs  Scaffold.Application.csproj  ScaffoldInputValidationException.cs  ScaffoldStepOrchestrator.cs  ServiceCollectionExtensions.cs  TaskBreakdownSplitter.cs
DevScaffold/Scaffold.Application/Artifacts/: CodingOutputExtractor.cs  DefaultMarkdownArtifactExtractor.cs  ExtractedArtifact.cs  IMarkdownArtifactExtractor.cs
DevScaffold/Scaffold.Application/Interfaces/: IAuditLogger.cs  IFileEditorLauncher.cs  IHumanValidationService.cs  IInferenceEngine.cs  IInferenceEngineFactory.cs  IInferenceResultHandler.cs  IInputAssembler.cs  IModelRegistryReader.cs  IPipeClient.cs  IPipelineConfigReader.cs  IRefinementStrategy.cs  IScaffoldConsole.cs  IStepAgentConfigReader.cs  IStepPostProcessor.cs
DevScaffold/Scaffold.Application/Services/: PipelineRunner.cs
DevScaffold/Scaffold.CLI/: ADR-CLI-Refactor.md  ADR-CLI.md  ConsoleHumanValidationService.cs  ConsoleScaffoldConsole.cs  DefaultFileEditorLauncher.cs  FileAuditLogger.cs  PipeClient.cs  Program.cs  Scaffold.CLI.csproj  Scaffold.CLI.yaml  ScaffoldSession.cs  ServiceHostLauncher.cs
DevScaffold/Scaffold.Domain/Models/: CliProjectConfig.cs  InferenceResult.cs  ModelConfig.cs  ModelRegistryConfig.cs  PipelineConfig.cs  PipelineStepRef.cs  StepAgentConfig.cs  ValidationOutcome.cs
DevScaffold/Scaffold.Infrastructure.ConfigHandler/: InputAssembler.cs  Scaffold.Infrastructure.ConfigHandler.csproj  YamlCliProjectConfigReader.cs  YamlModelRegistryReader.cs  YamlStepAgentConfigReader.cs
DevScaffold/Scaffold.Infrastructure.Inference/: InferenceEngineFactory.cs  LLamaSharpEngine.cs  OpenAiCompatibleEngine.cs  Scaffold.Infrastructure.Inference.csproj
DevScaffold/Scaffold.Infrastructure.StepConfig/: InputAssembler.cs  YamlModelRegistryReader.cs  YamlPipelineConfigReader.cs  YamlStepAgentConfigReader.cs
DevScaffold/Scaffold.ServiceHost/: ADR-ServiceHost.md  CommandDispatcher.cs  CountingTextWriter.cs  DefaultInferenceBackendFactory.cs  EventPublisher.cs  InferenceWorker.cs  ModelCache.cs  PipeServer.cs  Program.cs  Scaffold.ServiceHost.csproj
DevScaffold/Scaffold.ServiceHost.Abstractions/: IEventPublisher.cs  IInferenceBackend.cs  IInferenceBackendFactory.cs  IInferenceBackendProvider.cs  IInferenceEventPublisher.cs  IInferenceWorker.cs  IModelCache.cs  IModelCacheManager.cs  IPipeConnectionLifecycle.cs  IServiceEventPublisher.cs  Scaffold.ServiceHost.Abstractions.csproj
DevScaffold/Scaffold.ServiceHost/InferenceImpl/: ApiInferenceBackend.cs  IInferenceBackend.cs  LlamaInferenceBackend.cs
DevScaffold/Scaffold.Validation/: OutputValidationResult.cs  Scaffold.Validation.csproj  StepValidatorRegistry.cs  ValidationRuleSet.cs  ValidationViolation.cs  ValidatorYamlReader.cs
DevScaffold/Scaffold.Validation.Abstractions/: IOutputValidator.cs  IStepOutputValidator.cs  IValidatorRuleSetReader.cs  OutputValidationResult.cs  ValidationRuleSet.cs  ValidationViolation.cs
DevScaffold/Scaffold.Validation.Steps/: Scaffold.Validation.Steps.csproj  TaskBreakdownValidator.cs
DevScaffold/Scaffold.Validation/Abstract/: IOutputValidator.cs  IStepOutputValidator.cs
DevScaffold/Scaffold.Validation/Validators/: CompositeOutputValidator.cs  UniversalOutputValidator.cs
specs/coder-step-tasks/: task_01_step_agent_config_filepath_hint.yaml  task_02_post_processor_context.yaml  task_03_program_cs_context_wiring.yaml  task_04_input_override.yaml  task_05_markdown_artifact_extractor.yaml  task_06_coding_output_extractor.yaml  task_07_apply_command.yaml
