<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.78.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.34.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\inference.proto" ProtoRoot="protos" GrpcServices="None" />
		<Protobuf Include="protos\models.proto" ProtoRoot="protos" GrpcServices="None" />
		<Protobuf Include="protos\events.proto" ProtoRoot="protos" GrpcServices="None" />
		<Protobuf Include="protos\commands.proto" ProtoRoot="protos" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="protos\" />
	</ItemGroup>
</Project>